<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D√©monstration Badges vs Boutons - Liste √âvaluations</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
            padding: 20px;
            line-height: 1.6;
        }

        .demo-container {
            max-width: 1600px;
            margin: 0 auto;
        }

        .demo-header {
            text-align: center;
            margin-bottom: 40px;
            padding: 30px;
            background: white;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
        }

        .demo-header h1 {
            color: #032e5c;
            font-size: 2rem;
            margin-bottom: 10px;
        }

        .demo-header p {
            color: #666;
            font-size: 1.1rem;
        }

        .demo-comparaison {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px;
            margin-bottom: 30px;
        }

        .demo-panel {
            background: white;
            border-radius: 12px;
            padding: 25px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
        }

        .demo-panel-header {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 3px solid;
        }

        .demo-panel.avant .demo-panel-header {
            border-color: #dc3545;
        }

        .demo-panel.apres .demo-panel-header {
            border-color: #28a745;
        }

        .demo-panel-header .badge-demo {
            padding: 6px 14px;
            border-radius: 20px;
            font-weight: bold;
            font-size: 0.9rem;
            color: white;
        }

        .demo-panel.avant .badge-demo {
            background: #dc3545;
        }

        .demo-panel.apres .badge-demo {
            background: #28a745;
        }

        .demo-panel h2 {
            color: #032e5c;
            font-size: 1.3rem;
        }

        /* =====================================================
           VARIABLES CSS
           ===================================================== */
        :root {
            --bleu-principal: #032e5c;
            --bleu-moyen: #0a4d8c;
            --bleu-pale: #e8f2fd;
            --bleu-tres-pale: #f0f8ff;
            --succes: #28a745;
            --gris-moyen: #666666;

            /* üÜï Nouvelles variables pour badges */
            --badge-evalue-fond: #d4edda;
            --badge-evalue-texte: #155724;
            --badge-evalue-bordure: #c3e6cb;

            --badge-non-evalue-fond: #f8f9fa;
            --badge-non-evalue-texte: #6c757d;
            --badge-non-evalue-bordure: #dee2e6;
        }

        /* =====================================================
           TABLEAUX - AVANT (Actuel)
           ===================================================== */
        .tableau-avant {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            background: white;
        }

        .tableau-avant th {
            background: var(--bleu-pale);
            padding: 12px;
            text-align: left;
            font-weight: 600;
            color: var(--bleu-principal);
            font-size: 0.9rem;
            border-bottom: 2px solid var(--bleu-moyen);
        }

        .tableau-avant td {
            padding: 12px;
            border-bottom: 1px solid #dee2e6;
        }

        .tableau-avant tr:hover {
            background: var(--bleu-tres-pale);
        }

        /* üî¥ PROBL√àME: Badges inline ressemblent √† des boutons */
        .badge-evalue-inline {
            background: #28a745;  /* ‚ö†Ô∏è Hardcod√© */
            color: white;
            padding: 4px 10px;
            border-radius: 4px;
            font-weight: 500;
            font-size: 0.85rem;
            display: inline-block;
        }

        .badge-non-evalue-inline {
            background: #6c757d;  /* ‚ö†Ô∏è Hardcod√© */
            color: white;
            padding: 4px 10px;
            border-radius: 4px;
            font-weight: 500;
            font-size: 0.85rem;
            display: inline-block;
        }

        /* üî¥ PROBL√àME: Boutons avec styles inline */
        .btn-avant {
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.95rem;
            transition: all 0.2s;
        }

        .btn-avant.btn-modifier {
            background: #4a3a6a;
            color: white;
        }

        .btn-avant.btn-secondaire {
            background: #7a5a1a;
            color: white;
        }

        .btn-avant.btn-supprimer {
            background: #dc3545;
            color: white;
        }

        /* Inline override sur tous les boutons */
        .btn-avant[style*="padding: 4px 8px"] {
            padding: 4px 8px !important;
            font-size: 0.85rem !important;
        }

        /* =====================================================
           TABLEAUX - APR√àS (Harmonis√©)
           ===================================================== */
        .tableau-apres {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            background: white;
        }

        .tableau-apres th {
            background: var(--bleu-pale);
            padding: 12px;
            text-align: left;
            font-weight: 600;
            color: var(--bleu-principal);
            font-size: 0.9rem;
            border-bottom: 2px solid var(--bleu-moyen);
        }

        .tableau-apres td {
            padding: 12px;
            border-bottom: 1px solid #dee2e6;
        }

        .tableau-apres tr:hover {
            background: var(--bleu-tres-pale);
        }

        /* ‚úÖ SOLUTION: Badges visuellement distincts des boutons */
        .badge-statut {
            padding: 3px 8px;
            border-radius: 12px;  /* Plus arrondi que boutons */
            font-weight: 500;
            font-size: 0.8rem;  /* Plus petit que boutons */
            display: inline-block;
            border: 1px solid;
            cursor: default;  /* Pas de pointer */
            user-select: none;
        }

        .badge-statut.evalue {
            background: var(--badge-evalue-fond);
            color: var(--badge-evalue-texte);
            border-color: var(--badge-evalue-bordure);
        }

        .badge-statut.non-evalue {
            background: var(--badge-non-evalue-fond);
            color: var(--badge-non-evalue-texte);
            border-color: var(--badge-non-evalue-bordure);
        }

        /* ‚úÖ SOLUTION: Boutons avec classes modificatrices */
        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 0.95rem;
            font-weight: 500;
            transition: all 0.2s;
        }

        .btn:hover:not(:disabled) {
            transform: translateY(-1px);
            box-shadow: 0 2px 8px rgba(0,0,0,0.15);
        }

        .btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        .btn-compact {
            padding: 5px 10px;
            font-size: 0.85rem;
        }

        .btn-modifier {
            background: #4a3a6a;
            color: white;
        }

        .btn-modifier:hover:not(:disabled) {
            background: #3a2a5a;
        }

        .btn-secondaire {
            background: #7a5a1a;
            color: white;
        }

        .btn-secondaire:hover:not(:disabled) {
            background: #6a4a10;
        }

        .btn-supprimer {
            background: #dc3545;
            color: white;
        }

        .btn-supprimer:hover:not(:disabled) {
            background: #c82333;
        }

        .btn-supprimer:disabled {
            background: #e9ecef;
            color: #6c757d;
        }

        /* Groupe de boutons */
        .groupe-boutons-actions {
            display: flex;
            gap: 6px;
            white-space: nowrap;
        }

        /* =====================================================
           STYLES D√âMONSTRATION
           ===================================================== */
        .demo-code {
            background: #1e1e1e;
            color: #d4d4d4;
            padding: 20px;
            border-radius: 8px;
            overflow-x: auto;
            margin-bottom: 20px;
            font-family: 'Courier New', monospace;
            font-size: 0.85rem;
            line-height: 1.6;
        }

        .demo-code .comment {
            color: #6a9955;
        }

        .demo-code .tag {
            color: #4ec9b0;
        }

        .demo-code .attr {
            color: #9cdcfe;
        }

        .demo-code .value {
            color: #ce9178;
        }

        .demo-code .class {
            color: #4fc1ff;
        }

        .demo-code .probleme {
            background: rgba(220, 53, 69, 0.2);
            border-left: 3px solid #dc3545;
            padding-left: 5px;
        }

        .demo-code .ameliore {
            background: rgba(40, 167, 69, 0.2);
            border-left: 3px solid #28a745;
            padding-left: 5px;
        }

        .problemes-liste {
            background: #fff3cd;
            border-left: 4px solid #ffc107;
            padding: 15px 20px;
            margin: 20px 0;
            border-radius: 8px;
        }

        .problemes-liste h3 {
            color: #856404;
            margin-bottom: 10px;
        }

        .problemes-liste ul {
            color: #856404;
            line-height: 2;
        }

        .solutions-liste {
            background: #d4edda;
            border-left: 4px solid #28a745;
            padding: 15px 20px;
            margin: 20px 0;
            border-radius: 8px;
        }

        .solutions-liste h3 {
            color: #155724;
            margin-bottom: 10px;
        }

        .solutions-liste ul {
            color: #155724;
            line-height: 2;
        }

        .highlight-probleme {
            background: rgba(220, 53, 69, 0.1);
            padding: 2px 4px;
            border-radius: 3px;
            font-family: 'Courier New', monospace;
            font-size: 0.9rem;
            border: 1px dashed #dc3545;
        }

        .highlight-ameliore {
            background: rgba(40, 167, 69, 0.1);
            padding: 2px 4px;
            border-radius: 3px;
            font-family: 'Courier New', monospace;
            font-size: 0.9rem;
            border: 1px dashed #28a745;
        }

        .comparison-box {
            background: white;
            padding: 20px;
            border-radius: 8px;
            margin: 20px 0;
            border: 2px solid #dee2e6;
        }

        .comparison-box h3 {
            color: #032e5c;
            margin-bottom: 15px;
        }
    </style>
</head>
<body>

<div class="demo-container">
    <!-- EN-T√äTE -->
    <div class="demo-header">
        <h1>üé® D√©monstration: Badges vs Boutons</h1>
        <p>√âvaluations ‚Üí Liste - R√©solution de la confusion visuelle (exemple cacophonique)</p>
    </div>

    <!-- COMPARAISON AVANT/APR√àS -->
    <div class="demo-comparaison">

        <!-- ========== AVANT ========== -->
        <div class="demo-panel avant">
            <div class="demo-panel-header">
                <span class="badge-demo">‚ùå AVANT</span>
                <h2>Design cacophonique (actuel)</h2>
            </div>

            <h3 style="color: #032e5c; margin-bottom: 15px;">üìù Code JavaScript</h3>
            <div class="demo-code">
<span class="comment">// liste-evaluations.js - Ligne 466-468</span>

<span class="comment">// üî¥ PROBL√àME: Badge avec inline styles</span>
<span class="probleme">const badgeStatut = ligne.statut === 'evalue'
    ? '&lt;span style="<strong>background: #28a745; color: white;</strong>
                   <strong>padding: 4px 10px; border-radius: 4px;</strong>
                   <strong>font-weight: 500; font-size: 0.85rem;</strong>
                   display: inline-block;"&gt;√âvalu√©&lt;/span&gt;'
    : '&lt;span style="<strong>background: #6c757d; color: white;</strong>
                   <strong>padding: 4px 10px; border-radius: 4px;</strong>
                   <strong>font-weight: 500; font-size: 0.85rem;</strong>
                   display: inline-block;"&gt;Non √©valu√©&lt;/span&gt;';</span>

<span class="comment">// üî¥ PROBL√àME: Boutons avec inline styles r√©p√©t√©s</span>
<span class="probleme">return `
    &lt;button class="btn btn-secondaire"
            <strong>style="padding: 4px 8px; font-size: 0.85rem; margin-right: 5px;"</strong>
            onclick="toggleVerrouillerEvaluation('...')"&gt;
        ${texteVerrouillage}
    &lt;/button&gt;
    &lt;button class="btn btn-modifier"
            <strong>style="padding: 4px 8px; font-size: 0.85rem; margin-right: 5px;"</strong>
            onclick="modifierEvaluation('...')"&gt;
        Modifier
    &lt;/button&gt;
    &lt;button class="btn btn-supprimer"
            <strong>style="padding: 4px 8px; font-size: 0.85rem;"</strong>
            onclick="supprimerEvaluation('...')"&gt;
        Supprimer
    &lt;/button&gt;
`;</span>
            </div>

            <h3 style="color: #032e5c; margin-top: 25px; margin-bottom: 15px;">üé® Aper√ßu visuel (probl√©matique)</h3>
            <div style="overflow-x: auto;">
                <table class="tableau-avant">
                    <thead>
                        <tr>
                            <th>DA</th>
                            <th>Nom</th>
                            <th>Production</th>
                            <th>Note</th>
                            <th>Statut</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1234567</td>
                            <td>Beaulieu, Emma</td>
                            <td>Carte mentale</td>
                            <td style="text-align: center;"><strong>82.5</strong></td>
                            <td style="text-align: center;">
                                <span class="badge-evalue-inline">√âvalu√©</span>
                            </td>
                            <td>
                                <button class="btn-avant btn-secondaire" style="padding: 4px 8px; font-size: 0.85rem; margin-right: 5px;">D√©verrouiller</button>
                                <button class="btn-avant btn-modifier" style="padding: 4px 8px; font-size: 0.85rem; margin-right: 5px;">Modifier</button>
                                <button class="btn-avant btn-secondaire" style="padding: 4px 8px; font-size: 0.85rem; margin-right: 5px;">Dupliquer</button>
                                <button class="btn-avant btn-supprimer" style="padding: 4px 8px; font-size: 0.85rem;">Supprimer</button>
                            </td>
                        </tr>
                        <tr>
                            <td>1234568</td>
                            <td>B√©langer, Jacob</td>
                            <td>Analyse critique</td>
                            <td style="text-align: center;"><strong>‚Äî</strong></td>
                            <td style="text-align: center;">
                                <span class="badge-non-evalue-inline">Non √©valu√©</span>
                            </td>
                            <td>
                                <button class="btn-avant btn-secondaire" style="padding: 4px 8px; font-size: 0.85rem; margin-right: 5px;" disabled>Verrouiller</button>
                                <button class="btn-avant btn-modifier" style="padding: 4px 8px; font-size: 0.85rem; margin-right: 5px;">Modifier</button>
                                <button class="btn-avant btn-secondaire" style="padding: 4px 8px; font-size: 0.85rem; margin-right: 5px;" disabled>Dupliquer</button>
                                <button class="btn-avant btn-supprimer" style="padding: 4px 8px; font-size: 0.85rem; opacity: 0.5; cursor: not-allowed;" disabled>Supprimer</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="problemes-liste">
                <h3>‚ö†Ô∏è Probl√®mes identifi√©s</h3>
                <ul>
                    <li><strong>Badge ressemble √† un bouton:</strong> M√™me padding, border-radius, couleur solide ‚Üí confusion UX</li>
                    <li><strong>Couleurs hardcod√©es:</strong> <span class="highlight-probleme">#28a745</span>, <span class="highlight-probleme">#6c757d</span> (pas de variables)</li>
                    <li><strong>Styles inline r√©p√©t√©s:</strong> <span class="highlight-probleme">padding: 4px 8px</span> sur 4 boutons √ó N lignes</li>
                    <li><strong>√âtat disabled incoh√©rent:</strong> Certains boutons grayed out, d'autres pas</li>
                    <li><strong>Hi√©rarchie visuelle floue:</strong> Badge "√âvalu√©" plus visible que bouton "Modifier"</li>
                    <li><strong>Tailles de police variables:</strong> 0.85rem partout mais appliqu√© inline</li>
                </ul>
            </div>

        </div>

        <!-- ========== APR√àS ========== -->
        <div class="demo-panel apres">
            <div class="demo-panel-header">
                <span class="badge-demo">‚úÖ APR√àS</span>
                <h2>Design harmonis√© (fran√ßais)</h2>
            </div>

            <h3 style="color: #032e5c; margin-bottom: 15px;">üìù Code JavaScript</h3>
            <div class="demo-code">
<span class="comment">// liste-evaluations.js - Ligne 466-468 (corrig√©)</span>

<span class="comment">// ‚úÖ SOLUTION: Badge avec classe CSS</span>
<span class="ameliore">const badgeStatut = ligne.statut === 'evalue'
    ? '&lt;span <strong>class="badge-statut evalue"</strong>&gt;√âvalu√©&lt;/span&gt;'
    : '&lt;span <strong>class="badge-statut non-evalue"</strong>&gt;Non √©valu√©&lt;/span&gt;';</span>

<span class="comment">// ‚úÖ SOLUTION: Boutons avec classes modificatrices</span>
<span class="ameliore">return `
    <strong>&lt;div class="groupe-boutons-actions"&gt;</strong>
        &lt;button <strong>class="btn btn-secondaire btn-compact"</strong>
                onclick="toggleVerrouillerEvaluation('...')"&gt;
            ${texteVerrouillage}
        &lt;/button&gt;
        &lt;button <strong>class="btn btn-modifier btn-compact"</strong>
                onclick="modifierEvaluation('...')"&gt;
            Modifier
        &lt;/button&gt;
        &lt;button <strong>class="btn btn-secondaire btn-compact"</strong>
                onclick="dupliquerEvaluation('...')"&gt;
            Dupliquer
        &lt;/button&gt;
        &lt;button <strong>class="btn btn-supprimer btn-compact"</strong>
                onclick="supprimerEvaluation('...')"&gt;
            Supprimer
        &lt;/button&gt;
    <strong>&lt;/div&gt;</strong>
`;</span>
            </div>

            <h3 style="color: #032e5c; margin-top: 25px; margin-bottom: 15px;">üé® Aper√ßu visuel (harmonis√©)</h3>
            <div style="overflow-x: auto;">
                <table class="tableau-apres">
                    <thead>
                        <tr>
                            <th>DA</th>
                            <th>Nom</th>
                            <th>Production</th>
                            <th>Note</th>
                            <th>Statut</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1234567</td>
                            <td>Beaulieu, Emma</td>
                            <td>Carte mentale</td>
                            <td style="text-align: center;"><strong>82.5</strong></td>
                            <td style="text-align: center;">
                                <span class="badge-statut evalue">√âvalu√©</span>
                            </td>
                            <td>
                                <div class="groupe-boutons-actions">
                                    <button class="btn btn-secondaire btn-compact">D√©verrouiller</button>
                                    <button class="btn btn-modifier btn-compact">Modifier</button>
                                    <button class="btn btn-secondaire btn-compact">Dupliquer</button>
                                    <button class="btn btn-supprimer btn-compact">Supprimer</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>1234568</td>
                            <td>B√©langer, Jacob</td>
                            <td>Analyse critique</td>
                            <td style="text-align: center;"><strong>‚Äî</strong></td>
                            <td style="text-align: center;">
                                <span class="badge-statut non-evalue">Non √©valu√©</span>
                            </td>
                            <td>
                                <div class="groupe-boutons-actions">
                                    <button class="btn btn-secondaire btn-compact" disabled>Verrouiller</button>
                                    <button class="btn btn-modifier btn-compact">Modifier</button>
                                    <button class="btn btn-secondaire btn-compact" disabled>Dupliquer</button>
                                    <button class="btn btn-supprimer btn-compact" disabled>Supprimer</button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="solutions-liste">
                <h3>‚úÖ Am√©liorations apport√©es</h3>
                <ul>
                    <li><strong>Badge visuellement distinct:</strong> Border-radius: 12px (vs 6px boutons), plus petit, bordure visible</li>
                    <li><strong>Variables CSS:</strong> <span class="highlight-ameliore">var(--badge-evalue-fond)</span> au lieu de #28a745</li>
                    <li><strong>Classe modificatrice:</strong> <span class="highlight-ameliore">.btn-compact</span> r√©utilisable (0 inline)</li>
                    <li><strong>√âtat disabled standardis√©:</strong> G√©r√© par <span class="highlight-ameliore">.btn:disabled</span> dans CSS</li>
                    <li><strong>Hi√©rarchie claire:</strong> Badge discret, boutons visibles avec hover effect</li>
                    <li><strong>Conteneur flexbox:</strong> <span class="highlight-ameliore">.groupe-boutons-actions</span> avec gap automatique</li>
                    <li><strong>Couleurs coh√©rentes:</strong> Badge "√âvalu√©" = fond vert p√¢le (pas vert solide)</li>
                </ul>
            </div>

        </div>

    </div>

    <!-- COMPARAISON D√âTAILL√âE BADGES -->
    <div class="comparison-box">
        <h3>üîç Comparaison d√©taill√©e: Badge "√âvalu√©"</h3>

        <table style="width: 100%; margin-top: 15px;">
            <thead>
                <tr style="background: #f8f9fa;">
                    <th style="padding: 10px; text-align: left; width: 30%;">Propri√©t√©</th>
                    <th style="padding: 10px; text-align: left;">‚ùå Avant (ressemble √† bouton)</th>
                    <th style="padding: 10px; text-align: left;">‚úÖ Apr√®s (clairement un badge)</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td style="padding: 10px; border-bottom: 1px solid #dee2e6;"><strong>Background</strong></td>
                    <td style="padding: 10px; border-bottom: 1px solid #dee2e6;"><span class="highlight-probleme">#28a745</span> (vert solide)</td>
                    <td style="padding: 10px; border-bottom: 1px solid #dee2e6;"><span class="highlight-ameliore">var(--badge-evalue-fond)</span> (#d4edda - vert p√¢le)</td>
                </tr>
                <tr>
                    <td style="padding: 10px; border-bottom: 1px solid #dee2e6;"><strong>Color</strong></td>
                    <td style="padding: 10px; border-bottom: 1px solid #dee2e6;"><span class="highlight-probleme">white</span></td>
                    <td style="padding: 10px; border-bottom: 1px solid #dee2e6;"><span class="highlight-ameliore">var(--badge-evalue-texte)</span> (#155724 - vert fonc√©)</td>
                </tr>
                <tr>
                    <td style="padding: 10px; border-bottom: 1px solid #dee2e6;"><strong>Padding</strong></td>
                    <td style="padding: 10px; border-bottom: 1px solid #dee2e6;">4px 10px (comme boutons)</td>
                    <td style="padding: 10px; border-bottom: 1px solid #dee2e6;">3px 8px (plus petit)</td>
                </tr>
                <tr>
                    <td style="padding: 10px; border-bottom: 1px solid #dee2e6;"><strong>Border-radius</strong></td>
                    <td style="padding: 10px; border-bottom: 1px solid #dee2e6;">4px (comme boutons)</td>
                    <td style="padding: 10px; border-bottom: 1px solid #dee2e6;">12px (plus arrondi)</td>
                </tr>
                <tr>
                    <td style="padding: 10px; border-bottom: 1px solid #dee2e6;"><strong>Font-size</strong></td>
                    <td style="padding: 10px; border-bottom: 1px solid #dee2e6;">0.85rem (comme boutons)</td>
                    <td style="padding: 10px; border-bottom: 1px solid #dee2e6;">0.8rem (plus petit)</td>
                </tr>
                <tr>
                    <td style="padding: 10px; border-bottom: 1px solid #dee2e6;"><strong>Border</strong></td>
                    <td style="padding: 10px; border-bottom: 1px solid #dee2e6;">Aucune</td>
                    <td style="padding: 10px; border-bottom: 1px solid #dee2e6;"><span class="highlight-ameliore">1px solid var(--badge-evalue-bordure)</span></td>
                </tr>
                <tr>
                    <td style="padding: 10px; border-bottom: 1px solid #dee2e6;"><strong>Cursor</strong></td>
                    <td style="padding: 10px; border-bottom: 1px solid #dee2e6;">default (mais visuellement cliquable!)</td>
                    <td style="padding: 10px; border-bottom: 1px solid #dee2e6;"><span class="highlight-ameliore">cursor: default</span> (explicite)</td>
                </tr>
                <tr>
                    <td style="padding: 10px;"><strong>Hover effect</strong></td>
                    <td style="padding: 10px;">Aucun (mais ressemble cliquable)</td>
                    <td style="padding: 10px;">Aucun (visuellement non-interactif)</td>
                </tr>
            </tbody>
        </table>

        <div style="margin-top: 25px; padding: 15px; background: #e8f2fd; border-left: 4px solid #0a4d8c; border-radius: 8px;">
            <h4 style="color: #032e5c; margin-top: 0;">üí° Principe de design</h4>
            <p style="color: #032e5c; margin: 0; line-height: 1.8;">
                <strong>Badges</strong> = Statut visuel passif (fond p√¢le, texte contrast√©, bordure, tr√®s arrondi)
                <br>
                <strong>Boutons</strong> = Action interactive (fond solide, hover effect, cursor pointer, moins arrondi)
            </p>
        </div>
    </div>

    <!-- CSS √Ä AJOUTER -->
    <div style="background: white; border-radius: 12px; padding: 30px; margin-top: 30px; box-shadow: 0 4px 12px rgba(0,0,0,0.1);">
        <h2 style="color: #032e5c; margin-bottom: 20px;">üìã Code CSS √† ajouter</h2>

        <h3 style="color: #032e5c; margin-top: 20px; margin-bottom: 10px;">1Ô∏è‚É£ Variables (dans :root)</h3>
        <div class="demo-code">
<span class="tag">:root</span> {
    <span class="comment">/* === Badges de statut === */</span>
    <span class="attr">--badge-evalue-fond</span>: <span class="value">#d4edda</span>;
    <span class="attr">--badge-evalue-texte</span>: <span class="value">#155724</span>;
    <span class="attr">--badge-evalue-bordure</span>: <span class="value">#c3e6cb</span>;

    <span class="attr">--badge-non-evalue-fond</span>: <span class="value">#f8f9fa</span>;
    <span class="attr">--badge-non-evalue-texte</span>: <span class="value">#6c757d</span>;
    <span class="attr">--badge-non-evalue-bordure</span>: <span class="value">#dee2e6</span>;
}
        </div>

        <h3 style="color: #032e5c; margin-top: 20px; margin-bottom: 10px;">2Ô∏è‚É£ Classes badges (apr√®s section BADGES)</h3>
        <div class="demo-code">
<span class="comment">/* ===============================
   BADGES DE STATUT (Liste √©valuations)
   =============================== */</span>

<span class="tag">.badge-statut</span> {
    <span class="attr">padding</span>: <span class="value">3px 8px</span>;
    <span class="attr">border-radius</span>: <span class="value">12px</span>;  <span class="comment">/* Plus arrondi que boutons */</span>
    <span class="attr">font-weight</span>: <span class="value">500</span>;
    <span class="attr">font-size</span>: <span class="value">0.8rem</span>;  <span class="comment">/* Plus petit que boutons */</span>
    <span class="attr">display</span>: <span class="value">inline-block</span>;
    <span class="attr">border</span>: <span class="value">1px solid</span>;
    <span class="attr">cursor</span>: <span class="value">default</span>;  <span class="comment">/* Pas de pointer */</span>
    <span class="attr">user-select</span>: <span class="value">none</span>;
}

<span class="tag">.badge-statut.evalue</span> {
    <span class="attr">background</span>: <span class="value">var(--badge-evalue-fond)</span>;
    <span class="attr">color</span>: <span class="value">var(--badge-evalue-texte)</span>;
    <span class="attr">border-color</span>: <span class="value">var(--badge-evalue-bordure)</span>;
}

<span class="tag">.badge-statut.non-evalue</span> {
    <span class="attr">background</span>: <span class="value">var(--badge-non-evalue-fond)</span>;
    <span class="attr">color</span>: <span class="value">var(--badge-non-evalue-texte)</span>;
    <span class="attr">border-color</span>: <span class="value">var(--badge-non-evalue-bordure)</span>;
}
        </div>

        <h3 style="color: #032e5c; margin-top: 20px; margin-bottom: 10px;">3Ô∏è‚É£ Classe groupe boutons (apr√®s BOUTONS)</h3>
        <div class="demo-code">
<span class="comment">/* === Groupe de boutons d'actions === */</span>
<span class="tag">.groupe-boutons-actions</span> {
    <span class="attr">display</span>: <span class="value">flex</span>;
    <span class="attr">gap</span>: <span class="value">6px</span>;
    <span class="attr">white-space</span>: <span class="value">nowrap</span>;
}
        </div>

        <div style="margin-top: 25px; padding: 15px; background: #fff3cd; border-left: 4px solid #ffc107; border-radius: 8px;">
            <h4 style="color: #856404; margin-top: 0;">‚ö†Ô∏è Important</h4>
            <p style="color: #856404; margin: 0; line-height: 1.8;">
                Ces classes s'ajoutent aux classes <strong>.btn-compact</strong> et modificateurs d√©j√† cr√©√©s dans la d√©mo pr√©c√©dente (modaux).
                Total: <strong>10 nouvelles variables + 4 nouvelles classes CSS</strong>.
            </p>
        </div>
    </div>

    <!-- MODIFICATIONS JS -->
    <div style="background: white; border-radius: 12px; padding: 30px; margin-top: 30px; box-shadow: 0 4px 12px rgba(0,0,0,0.1);">
        <h2 style="color: #032e5c; margin-bottom: 20px;">üîß Modifications JavaScript</h2>

        <h3 style="color: #032e5c; margin-bottom: 10px;">Fichier: <code>liste-evaluations.js</code></h3>

        <div style="background: #f8f9fa; padding: 15px; border-radius: 8px; margin-bottom: 15px;">
            <strong>Ligne 466-468:</strong> Badges de statut
        </div>
        <div class="demo-code">
<span class="comment">// ‚ùå AVANT (√† remplacer)</span>
<span class="probleme">const badgeStatut = ligne.statut === 'evalue'
    ? '&lt;span style="background: #28a745; color: white; padding: 4px 10px; border-radius: 4px; font-weight: 500; font-size: 0.85rem; display: inline-block;"&gt;√âvalu√©&lt;/span&gt;'
    : '&lt;span style="background: #6c757d; color: white; padding: 4px 10px; border-radius: 4px; font-weight: 500; font-size: 0.85rem; display: inline-block;"&gt;Non √©valu√©&lt;/span&gt;';</span>

<span class="comment">// ‚úÖ APR√àS (remplacer par)</span>
<span class="ameliore">const badgeStatut = ligne.statut === 'evalue'
    ? '&lt;span class="badge-statut evalue"&gt;√âvalu√©&lt;/span&gt;'
    : '&lt;span class="badge-statut non-evalue"&gt;Non √©valu√©&lt;/span&gt;';</span>
        </div>

        <div style="background: #f8f9fa; padding: 15px; border-radius: 8px; margin: 25px 0 15px 0;">
            <strong>Ligne 507-520:</strong> Boutons d'actions
        </div>
        <div class="demo-code">
<span class="comment">// ‚ùå AVANT (√† remplacer)</span>
<span class="probleme">return `
    &lt;button class="btn btn-secondaire" style="padding: 4px 8px; font-size: 0.85rem; margin-right: 5px;" onclick="toggleVerrouillerEvaluation('${ligne.evaluationId}')" title="${texteVerrouillage}"&gt;
        ${texteVerrouillage}
    &lt;/button&gt;
    &lt;button class="btn btn-modifier" style="padding: 4px 8px; font-size: 0.85rem; margin-right: 5px;" onclick="modifierEvaluation('${ligne.da}', '${ligne.productionId}')" title="Modifier"&gt;
        Modifier
    &lt;/button&gt;
    &lt;button class="btn btn-secondaire" style="padding: 4px 8px; font-size: 0.85rem; margin-right: 5px;" onclick="dupliquerEvaluation('${ligne.evaluationId}')" title="Dupliquer"&gt;
        Dupliquer
    &lt;/button&gt;
    &lt;button class="btn btn-supprimer" style="padding: 4px 8px; font-size: 0.85rem;" onclick="supprimerEvaluation('${ligne.evaluationId}')" title="Supprimer"&gt;
        Supprimer
    &lt;/button&gt;
`;</span>

<span class="comment">// ‚úÖ APR√àS (remplacer par)</span>
<span class="ameliore">return `
    &lt;div class="groupe-boutons-actions"&gt;
        &lt;button class="btn btn-secondaire btn-compact" onclick="toggleVerrouillerEvaluation('${ligne.evaluationId}')" title="${texteVerrouillage}"&gt;
            ${texteVerrouillage}
        &lt;/button&gt;
        &lt;button class="btn btn-modifier btn-compact" onclick="modifierEvaluation('${ligne.da}', '${ligne.productionId}')" title="Modifier"&gt;
            Modifier
        &lt;/button&gt;
        &lt;button class="btn btn-secondaire btn-compact" onclick="dupliquerEvaluation('${ligne.evaluationId}')" title="Dupliquer"&gt;
            Dupliquer
        &lt;/button&gt;
        &lt;button class="btn btn-supprimer btn-compact" onclick="supprimerEvaluation('${ligne.evaluationId}')" title="Supprimer"&gt;
            Supprimer
        &lt;/button&gt;
    &lt;/div&gt;
`;</span>
        </div>

        <div style="margin-top: 20px; padding: 15px; background: #d4edda; border-left: 4px solid #28a745; border-radius: 8px;">
            <h4 style="color: #155724; margin-top: 0;">‚úÖ Gain</h4>
            <p style="color: #155724; margin: 0; line-height: 1.8;">
                <strong>Badges:</strong> -180 caract√®res par badge √ó 2 badges = -360 caract√®res
                <br>
                <strong>Boutons:</strong> -40 caract√®res par bouton √ó 4 boutons = -160 caract√®res
                <br>
                <strong>Total par ligne:</strong> -520 caract√®res (87% de r√©duction)
                <br>
                <strong>Pour 20 √©tudiants:</strong> -10,400 caract√®res (~10 Ko HTML √©conomis√©s!)
            </p>
        </div>
    </div>

</div>

</body>
</html>
